# microservice-springcloud

./: pom.xml
microservicecloud-eureka/: pom.xml
microservicecloud-eureka/src/main/java/com/epam/microservice/: EurekaService.java
microservicecloud-zuul/: pom.xml
microservicecloud-zuul/src/main/java/com/epam/microservice/: ZuulStartSpringCloudApp.java
serviceprovider/: pom.xml
serviceprovider/src/main/java/com/epam/microservice/: ServiceProvider.java
serviceprovider/src/main/java/com/epam/microservice/controller/: HelloController.java
serviceprovider/src/main/resources/: application.yml
